{
  "name": "typescript-api-scaffolding",
  "version": "1.0.0",
  "description": "A Typescript scaffolding for an API project using PostgreSQL, Restify, and Winston",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "build:live": "nodemon --ext ts --watch ./src --exec ts-node -r tsconfig-paths/register src/index.ts",
    "build:prod": "ts-node -r tsconfig-paths/register src/index.ts",
    "env:dev": "cp -r ./src/environments/environment.local.ts ./src/environments/environment.ts",
    "env:prod": "cp -r ./src/environments/environment.prod.ts ./src/environments/environment.ts",
    "start": "npm run env:dev && npm run build:live",
    "start:prod": "npm run env:prod && npm run build:prod",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnathanesanders/typescript-api-scaffolding.git"
  },
  "author": "Johnathan Sanders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnathanesanders/typescript-api-scaffolding/issues"
  },
  "homepage": "https://github.com/johnathanesanders/typescript-api-scaffolding#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.4",
    "@types/pg": "^7.11.1",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.2",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "pg": "^7.12.1"
  }
}
